<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:'Times New Roman', Times, serif}

input[type=username], input[type=pass] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #416270;
  box-sizing: border-box;
}

button {
  background-color: #bba686;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.pass {
  float: right;
  padding-top: 16px;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}



</style>
</head>
<body>



    <div class="container">
        <h1 style="text-align: center; text-size-adjust: 20%;">STUDENT PORTAL</h1> 
    <br/>
        <label for="uname"><b>Student Number</b></label>
    </br>
        <input type="text" placeholder="Please Enter Student Number" name="uname" required>
    </br>
        <label for="pass"><b>Password</b></label>
    </br>
        <input type="pass" placeholder="Please Enter Password" name="psw" required>
    </br> 
        <button type="submit">Login</button>
        <button type="submit">Register</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          <span class="pass"><a href="#">Forgot password?</a></span>

        </label>
    </div>
  </form>
</div>

<script>

</script>

</body>
</html>
